{
  "name": "test-react-app",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "@reach/rect": "0.2.1",
    "d3-scale": "3.0.1",
    "lodash": "4.17.19",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "@types/d3-scale": "2.1.1",
    "@types/enzyme": "3.10.3",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/jest": "24.0.17",
    "@types/jsdom": "12.2.4",
    "@types/lodash": "4.14.138",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.4",
    "css-loader": "3.2.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.8.0",
    "mini-css-extract-plugin": "0.8.0",
    "sass": "1.22.10",
    "sass-loader": "8.0.0",
    "ts-jest": "24.0.2",
    "ts-loader": "5.3.3",
    "typescript": "3.6.2",
    "webpack": "4.39.1",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.7.2",
    "webpack-merge": "4.2.1"
  },
  "scripts": {
    "build": "webpack --mode=production --config=webpack/app.config.js",
    "start": "webpack-dev-server --config=webpack/app.config.js",
    "build-preview": "webpack --mode=production --config=webpack/preview.config.js",
    "start-preview": "webpack-dev-server --config=webpack/preview.config.js",
    "test": "jest"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.ts"
    ],
    "preset": "ts-jest",
    "modulePaths": [
      "<rootDir>/src"
    ]
  }
}
